{
  "name": "carpanta",
  "version": "1.0.0",
  "description": "Carpanta assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jollopre/carpanta.git"
  },
  "author": "Jose Lloret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jollopre/carpanta/issues"
  },
  "homepage": "https://github.com/jollopre/carpanta#readme",
  "dependencies": {
    "purecss": "~1.0.1"
  }
}
